{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Error",
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\User\\Desktop\\MiniProject\\Logs\\log.txt",
          "outputTemplate": "{Timestamp}[{Level}] - Message: {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VerticaConnectionString": "Driver=Vertica;Server=10.10.4.171;Port=5433;Database=philippe_chidiac;UID=philippe_chidiac;PWD=philippeYuvo654chidiac"
  },
  "FilesToBeLoaded": "C:\\Users\\User\\Desktop\\MiniProject\\FilesToBeLoaded",
  "FilesToBeParsed": "C:\\Users\\User\\Desktop\\MiniProject\\FilesToBeParsed",
  "ParsedFiles": "C:\\Users\\User\\Desktop\\MiniProject\\ParsedFiles",
  "LoadedFiles": "C:\\Users\\User\\Desktop\\MiniProject\\LoadedFiles",
  "VerticaLogFile": "C:\\Users\\User\\Desktop\\MiniProject\\Logs\\VerticaLogs.txt",
  "RawTable": "TRANS_MW_ERC_PM_TN_RADIO_LINK_POWER"
}
